.products {
  position: relative;
  width: 100%;
  max-width: 1700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4em 0;
}

.products-title {
  font-size: 2.2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
}

.see-more-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5em 0;
}

.see-more {
  display: flex;
  align-items: center;
  margin: auto;
  background: var(--color-primary);
  position: relative;
  box-sizing: border-box;
  background-clip: padding-box;
  border: 4px solid var(--color-gradient);
  padding: 0.2rem;
  margin-top: 1.2rem;
  margin-left: 0;
  width: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
}

.see-more:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  border-radius: inherit;
  background: var(--background-image-gradient);
}

.see-more:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  border-radius: inherit;
  background: var(--color-gradient);
}

.see-more:hover {
  background: var(--background-image-gradient);
}

.see-more-txt {
  -webkit-text-fill-color: var(--color-gradient);
  -webkit-background-clip: text;
  background-image: var(--background-image-gradient);
  color: var(--color-gradient);
  border-image-slice: 1;
  font-weight: 700;
}

.see-more:hover .see-more-txt {
  -webkit-text-fill-color: var(--color-primary);
}

.see-more:hover .see-more-txt:after {
  background-image: var(--background-image-gradient);
}