.card {
  width: 100%;
  margin: 2em 1em;
  padding: 1em;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card-txt {
  width: 90%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 0 auto;
  padding: auto;
  font-size: 17px;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.8em;
}

.card-description {
  margin-bottom: 0.8em;
}

.card-technologies {
  font-size: 14px;
  color: var(--color-primary);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tech {
  background: var(--background-image-gradient);
  margin: 0.4em 0.4em 0 0;
  padding: 0.2em 0.5em;
}

.card-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.8em 0;
}

.deploy-link {
  display: flex;
  align-items: center;
  margin: auto;
  background: var(--color-primary);
  position: relative;
  box-sizing: border-box;
  background-clip: padding-box;
  box-sizing: border-box;
  border: 4px solid var(--color-gradient);
  padding: 0.2rem;
  margin: 0.8rem 0;
  width: 6em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}

.deploy-link:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  border-radius: inherit;
  background: var(--background-image-gradient);
}

.deploy-link:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -4px;
  border-radius: inherit;
  background: var(--color-gradient);
}

.deploy-link:hover {
  background: var(--background-image-gradient);
}

.no-link:before,
.no-link:hover {
  background: var(--background-image-gradient-grey);
}

.deploy-link-deploy,
.deploy-link-github {
  -webkit-text-fill-color: var(--color-gradient);
  -webkit-background-clip: text;
  background-image: var(--background-image-gradient);
  color: var(--color-gradient);
  border-image-slice: 1;
  font-weight: 700;
}

.no-link-deploy {
  background-image: var(--background-image-gradient-grey);
}

.deploy-link:hover .deploy-link-deploy {
  -webkit-text-fill-color: var(--color-primary);
}

.deploy-link:hover .deploy-link-deploy:after {
  background-image: var(--background-image-gradient);
}

.deploy-link-github:hover {
  transform: translateX(0.1em);
}

.tech:hover,
.card-title:hover {
  transform: translateX(0.05em);
}

.img-card {
  width: 90%;
  max-width: 800px;
  height: auto;
}
