.experience {
    background-image: var(--background-image-gradient);
    color: var(--color-primary);
    clip-path: var(--clip-path);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3rem 0 9rem 0;

    .experience-title {
        @extend .common-titles2;
        margin-bottom: 2rem;
    }

    .experience-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .experience-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        width: 100%;

        .experience-display {
            position: relative;
            width: 600px
        }

        .experience-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            width: calc(100% - 60px);
            max-width: 600px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.123);
            margin: .8em 0;
            margin-left: 60px;
            border-radius: 10px;
            @extend .transitionSlow;

            .card-title {
                font-size: 1.8rem;
                font-weight: 600;
                margin: 0;
                margin-bottom: .2em;
            }

            .card-institution {
                font-size: 1.2rem;
                font-weight: 400;
                margin: 0;
                margin-bottom: .2em;
            }
        }
    }
}